Gestor de gastos/Gestor de gastor/BalanceDiario.xaml

<Page x:Class="Gestor_de_gastor.BalanceDiario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestor_de_gastor"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="769"
      Title="BalanceDiario">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Título-->
            <RowDefinition Height="auto"/>
            <!--Balance general de la semana-->
            <RowDefinition/>
            <!--Información detallada por día-->
        </Grid.RowDefinitions>

        <!--Label título-->
        <Label Grid.Row="0" Content="Balance Diario" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>


        <!--Grid balance general semanal-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ingresos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Gastos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Balance" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" Content="$4570.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>
            <Label Grid.Column="1" Grid.Row="1" Content="$625.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#e53935"/>
            <Label Grid.Column="2" Grid.Row="1" Content="$3945.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>

        </Grid>


        <!--Grid balance detallado-->

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--Día 1-->
                <RowDefinition Height="auto"/>
                <!--Día 2-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Grid informacion día 1-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--Título-->
                    <RowDefinition Height="auto"/>
                    <!--Operación 1-->
                    <RowDefinition Height="auto"/>
                    <!--Operacion 2-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--Grid título-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <!--Dia numero-->
                        <ColumnDefinition/>
                        <!--Grid fecha y dia-->
                        <ColumnDefinition Width="auto"/>
                        <!--Ingreso total diario-->
                        <ColumnDefinition Width="auto"/>
                        <!--Gasto total diario-->
                    </Grid.ColumnDefinitions>

                    <!--Label dia numero-->
                    <Label Grid.Column="0" Grid.Row="0" Content="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="34"/>

                    <!--Grid mes y dia-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto "/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="2020-12" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="jue." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>

                    <!--Label ingreso diario-->
                    <Label Grid.Column="2" Grid.Row="0" Content="$4570.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>

                    <!--Label gasto diario-->
                    <Label Grid.Column="3" Grid.Row="0" Content="0.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#e53935"/>


                </Grid>



                <!--Grid operacion dia 1-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--Espacio para el grid detallado-->
                    </Grid.ColumnDefinitions>

                    <!--Operacion 1-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!--Tipo de gasto / ingreso-->
                            <ColumnDefinition/>
                            <!--Grid para nota y cuenta de donde salió / entró el dinero-->
                            <ColumnDefinition Width="auto"/>
                            <!--Importe-->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Salario"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Pago de la semana"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Tarjeta de débito"/>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="2" Content="$4500.00" Height="48" VerticalAlignment="Bottom" Foreground="#1e88e5"/>
                    </Grid>

                    <!--Operacion 2-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!--Tipo de gasto / ingreso-->
                            <ColumnDefinition/>
                            <!--Grid para nota y cuenta de donde salió / entró el dinero-->
                            <ColumnDefinition Width="auto"/>
                            <!--Importe-->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Deuda"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="642*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Hermano debía dinero" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Efectivo" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="2" Content="$70.00" Foreground="#1e88e5"/>
                    </Grid>

                </Grid>


            </Grid>


           <!--Grid informacion dia 2-->


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--Título-->
                    <RowDefinition Height="auto"/>
                    <!--Operación 1-->
                    <RowDefinition Height="auto"/>
                    <!--Operacion 2-->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--Grid título-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <!--Dia numero-->
                        <ColumnDefinition/>
                        <!--Grid fecha y dia-->
                        <ColumnDefinition Width="auto"/>
                        <!--Ingreso total diario-->
                        <ColumnDefinition Width="auto"/>
                        <!--Gasto total diario-->
                    </Grid.ColumnDefinitions>

                    <!--Label dia numero-->
                    <Label Grid.Column="0" Grid.Row="0" Content="9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="34"/>

                    <!--Grid mes y dia-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="2020-12" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="mie." HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>

                    <!--Label ingreso diario-->
                    <Label Grid.Column="2" Grid.Row="0" Content="$0.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>

                    <!--Label gasto diario-->
                    <Label Grid.Column="3" Grid.Row="0" Content="$625.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#e53935"/>


                </Grid>




                <!--Grid operacion dia 1-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!--Espacio para el grid detallado-->
                    </Grid.ColumnDefinitions>

                    <!--Operacion 1-->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!--Tipo de gasto / ingreso-->
                            <ColumnDefinition/>
                            <!--Grid para nota y cuenta de donde salió / entró el dinero-->
                            <ColumnDefinition Width="auto"/>
                            <!--Importe-->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Transporte"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Content="Gasolina"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Efectivo"/>
                        </Grid>

                        <Label Grid.Row="0" Grid.Column="2" Content="$500.00" Foreground="#e53935"/>
                    </Grid>

                    <!--Operacion 2-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <!--Tipo de gasto / ingreso-->
                            <ColumnDefinition/>
                            <!--Grid para nota y cuenta de donde salió / entró el dinero-->
                            <ColumnDefinition Width="auto"/>
                            <!--Importe-->
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Comida"/>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="642*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Content="Lonche" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Efectivo" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Label Grid.Row="0" Grid.Column="2" Content="$125.00" Foreground="#e53935"/>
                    </Grid>

                </Grid>


            </Grid>

        </Grid>


    </Grid>
</Page>
