Gestor de gastos/Gestor de gastor/BalanceMensual.xaml

<Page x:Class="Gestor_de_gastor.BalanceMensual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestor_de_gastor"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="769"
      Title="BalanceMensual">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Título-->
            <RowDefinition Height="auto"/>
            <!--Balance general de la semana-->
            <RowDefinition/>
            <!--Información detallada por día-->
        </Grid.RowDefinitions>

        <!--Label título-->
        <Label Grid.Row="0" Content="Balance semanal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>


        <!--Grid balance general semanal-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Ingresos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Gastos" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Balance" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" Content="$4570.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>
            <Label Grid.Column="1" Grid.Row="1" Content="$625.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#e53935"/>
            <Label Grid.Column="2" Grid.Row="1" Content="$3945.00" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Foreground="#1e88e5"/>
        </Grid>

        <Grid Grid.Row="2" Height="435" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>


            <Label Content="diciembre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="98,0,98,1"/>
            <Label Content="$4570.00" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37,0,82,2" Width="65"/>
            <Label Content="$625.00" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,82,2" Width="64"/>

            <Label Content="noviembre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,1,96,0"/>
            <Label Content="$0.00" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

            <Label Content="octubre" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,0,104,1"/>
            <Label Content="$0.00" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,0,111,1"/>
            <Label Content="$0.00" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,0,110,1"/>

            <Label Content="septiembre" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="94,1,94,0"/>
            <Label Content="$0.00" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

            <Label Content="agosto" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,0,106,1"/>
            <Label Content="$0.00" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,0,111,1"/>
            <Label Content="$0.00" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,0,110,1"/>

            <Label Content="julio" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="112,1,112,0"/>
            <Label Content="$0.00" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

            <Label Content="junio" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="111,0,111,1"/>
            <Label Content="$0.00" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,0,111,1"/>
            <Label Content="$0.00" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,0,110,1"/>

            <Label Content="mayo" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,1,110,0"/>
            <Label Content="$0.00" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

            <Label Content="abril" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="112,0,112,1"/>
            <Label Content="$0.00" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,0,111,1"/>
            <Label Content="$0.00" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,0,110,1"/>

            <Label Content="febrero" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,1,104,0"/>
            <Label Content="$0.00" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

            <Label Content="abril" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="112,0,112,1"/>
            <Label Content="$0.00" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,0,111,1"/>
            <Label Content="$0.00" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,0,110,1"/>

            <Label Content="enero" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,1,108,0"/>
            <Label Content="$0.00" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#1e88e5" Margin="37.371,1,111,0"/>
            <Label Content="$0.00" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground = "#e53935" Margin="110,1,110,0"/>

        </Grid>


    </Grid>
</Page>
