Gestor de gastos/Gestor de gastor/Principal.xaml

<Window x:Class="Gestor_de_gastor.Principal"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_de_gastor"
        mc:Ignorable="d" Height="600"  Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">
        <Grid Height="60" VerticalAlignment="Top" Background="#3F819D" >
            <TextBlock Text="Gestor de gastos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Ricardo Javier" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Cuenta" />
                        <Button Content="Configuraciones" />
                        <Separator/>
                        <Button x:Name="BtmPopupSalir" Content="Salir" Click="BtmPopupSalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#9ECBDB" >
            <StackPanel>
                <Grid Height="150" Background="#EDEEEE">
                    <Button  x:Name="BtnClose" Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="BtnOpen" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpen_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="Black" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#3F819D">
                    <ListViewItem Height="60">

                        <Button x:Name="BtnGastos"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnGastos_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="Payment"    Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Gastos" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>


                    <ListViewItem Height="60">
                        <Button x:Name="BtnIngresos"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnIngresos_Click" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="Money"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Ingreso de presupuesto" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="BtnBD"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnBD_Click" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="ViewDay"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Balance Diario
                                           " VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="BtnBS"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnBS_Click" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="AccountBalanceWallet"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Balance semanal" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="BtnBM"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnBM_Click" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="ScaleBalance"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Balance mensual" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="BtnBC"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" Click="BtnBC_Click" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="AccountBalance"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Balance de cuenta
                                           " VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <Button x:Name="Btn"   Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" MinWidth="60" >
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="ViewDashboard"   Width="30" Height="30" VerticalAlignment="Center"    />
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>

                </ListView>
            </StackPanel>

        </Grid>

        <Frame x:Name="Main" Margin="65,60,166,0" NavigationUIVisibility="Hidden" />
        <Button x:Name="btnAgregar" FontSize="30" Content="+" HorizontalAlignment="Center" Margin="940,540,10,10" VerticalAlignment="Center" Width="50" Height="50" Click="btnAgregar_Click"/>
        <Label x:Name="lblHora" Content="" HorizontalAlignment="Left" Margin="839,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.163,0.774"/>

    </Grid>
</Window>
